IF( 250000/AdjustedClosePrice(P1)
    >
  IF(
    IF( 0.01* AvgDayVolume(ALL_VENUES, 20, NO) > 0.025* AvgOpenPrintSize(10),
        0.025* AvgOpenPrintSize(10),
      0.01* AvgDayVolume(ALL_VENUES, 20, NO)
      )
    >
    IF( 2000 > (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), 2000)
    ,
    IF( 2000 > (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), 2000)             ,
    IF( 0.01* AvgDayVolume(ALL_VENUES, 20, NO) > 0.025* AvgOpenPrintSize(10),
      0.025* AvgOpenPrintSize(10),
      0.01* AvgDayVolume(ALL_VENUES, 20, NO)
    )
  )
  ,
  IF(
      IF( 0.01* AvgDayVolume(ALL_VENUES, 20, NO) > 0.025* AvgOpenPrintSize(10),
         0.025* AvgOpenPrintSize(10),
         0.01* AvgDayVolume(ALL_VENUES, 20, NO)
    )
    >
    IF( 2000 > (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), 2000)
    ,
    IF( 2000 > (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), (500/ IF(
        (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
       >
       IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
      ,
      (DayHigh(ALL_VENUES, 1, P1, YES) -  DayLow(ALL_VENUES, 1, P1, YES))
      ,
      IF( ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT) >
         IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0 AND
            (MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')) >
             AvgDailyRange(ALL_VENUES, 20, NO)
             ,
             MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
             ,
             AvgDailyRange(ALL_VENUES, 20, NO)
        )
        ,
        ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT)
        ,
        IF( MaxDayBar_High(ALL_VENUES, 120, YES, '0') > 0 AND MinDayBar_Low(ALL_VENUES, 120, YES, '0') > 0
            ,
          MaxDayBar_High(ALL_VENUES, 120, YES, '0') - MinDayBar_Low(ALL_VENUES, 120, YES, '0')
          ,
          AvgDailyRange(ALL_VENUES, 20, NO)
          )
      )
    )), 2000)
    ,
    IF( 0.01* AvgDayVolume(ALL_VENUES, 20, NO) > 0.025* AvgOpenPrintSize(10),
        0.025* AvgOpenPrintSize(10),
      0.01* AvgDayVolume(ALL_VENUES, 20, NO)
    )
  )
  ,
  250000/AdjustedClosePrice(P1)
)
