IF(
    IF(
        250000/ MinuteHigh(ALL_VENUES, 1, CURRENT, NO, False)
        <
        500/
        IF(
              IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
                AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
              >
              IF(
                (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
                >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
                ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
                ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
            ,
              IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
                AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
            ,
            IF(
              (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
              ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
        )
    ,
        250000/ MinuteHigh(ALL_VENUES, 1, CURRENT, NO, False)
    ,
        500/
        IF(
              IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
                AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
              >
              IF(
                (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
                >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
                ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
                ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
            ,
              IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
                AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
            ,
            IF(
              (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
              ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
        )
    )
    <
    IF(2000<0.0025* AvgDayVolume(ALL_VENUES, 20, NO),2000,0.0025* AvgDayVolume(ALL_VENUES, 20, NO))
,
    IF(
      250000/ MinuteHigh(ALL_VENUES, 1, CURRENT, NO, False) <
      500/
      IF(
            IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
              AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
            >
            IF(
              (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
              ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
          ,
            IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
              AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
          ,
          IF(
            (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
            >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
            ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
            ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
      )
    ,
        250000/ MinuteHigh(ALL_VENUES, 1, CURRENT, NO, False)
    ,
        500/
        IF(
              IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
                AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
              >
              IF(
                (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
                >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
                ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
                ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
            ,
              IF(AvgDailyRange(ALL_VENUES, 20, NO)>ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT),
                AvgDailyRange(ALL_VENUES, 20, NO),ATRStock(ALL_VENUES, NO, DAILY, 7, CURRENT))
            ,
            IF(
              (DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              >(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES))
              ,(DayHigh(ALL_VENUES,1,P1,YES)-DayLow(ALL_VENUES,1,P1,YES))
              ,(DayHigh(ALL_VENUES,1,CURRENT,YES)- DayLow(ALL_VENUES,1,CURRENT,YES)))
        )
    )
,
    IF(2000<0.0025* AvgDayVolume(ALL_VENUES, 20, NO),2000,0.0025* AvgDayVolume(ALL_VENUES, 20, NO))
)
